[loggers]
keys=root,drive_peripheral

[handlers]
keys=dpStreamHandler

[formatters]
keys=dpFormatter

[logger_root]
level=DEBUG
handlers=dpStreamHandler

[logger_drive_peripheral]
level=DEBUG
handlers=dpStreamHandler
propagate=0
qualname='drive.peripheral'

[handler_dpStreamHandler]
class=StreamHandler
level=DEBUG
formatter=dpFormatter
args=(sys.stdout,)

[formatter_dpFormatter]
format=%(asctime)s %(levelname)-5s %(name)s - %(message)s
